spring.application.name=demo
spring.profiles.active = dev
server.servlet.context-path = /campus/api/

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=ucc123